<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <style>
    @font-face {
        font-family: Bebon;
        src:url("BebonVF.woff");
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: antiquewhite;
        color:darkgreen;
    }
    
    .column {
	float: left;
	padding: 10px;
    }
  
    .left {
	    width: 35%;
    }
  
    .right {
	    width: 40%;
    }

    .row:after {
	    content: "";
	    display: table;
	    clear: both;
    }

    .darkmode {
        background-color: darkgreen;
        color:antiquewhite
    }

    h1{
        font-size: 200px;
        margin-bottom: -20px;
        font-family: Bebon;
        font-variation-settings: 'wdth' 100;
        margin-top: -1%;
        margin-left: 14px;
        transition-duration: .4s;
        transition-timing-function: linear;
    }

    h1:hover {
        font-variation-settings: 'wdth' 200;
        color: rgb(0, 56, 0);
        text-shadow: 10px 10px 20px rgb(245, 218, 183);
    }

    h2{
        font-size: 40px;
        font-family: Bebon;
        line-height: 40px;
    }

    h3{
        font-size: 20px;
        font-family: Bebon;
        line-height: 26px;
    }

    .darkmode h1:hover {
        color: olivedrab;
        text-shadow: 10px 10px 20px rgb(57, 110, 14);
    }

    </style>
    </head>
    
    
    <body>
        <button id="darkmode">NIGHT COMES</button>
        <h1>BEBON</h1>
        <div class="row">
            <div class="column left" style="margin-left: 15%;">
                <h2>* IT IS AN ALL CAPS ONLY TYPE.</h2>
                <h2>* I WILL WORK MORE ON PUNCTUATION LATER.</h2>
                <h2>* HOVER THE TITLE.</h2>
            </div>
            <div class="column right">
                <h2>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z . -</h2>
                <h1>KKK</h1>
                <h3>:)</h3>
            </div>
        </div>

    </body>
    </html>